<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.CSS">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="home">

        <div class="content">

            <section class="phone-img">
                <div class="phone"></div>
            </section><!-- /.phone-img -->

            <section class="container">

                <div class="form">
                    <h1></h1>

                    <input class="user" type="email" name="" id="" placeholder="Nome de usuário, telefone ou E-mail">
                    <input class="pass" type="password" name="" id="" placeholder="Senha">
                    <a href=""><input class="button" type="button" value="Entrar"></a>

                    <div class="wrap-trace">
                        <div class="trace"></div>
                        <p>ou</p>
                        <div class="trace"></div>
                    </div>

                    <div class="social-media-login">
                        <div class="social-media-icon"></div>
                        <a href="">Entrar com o Facebook</a>
                    </div>

                    <a href="" class="recover">Esqueceu a senha?</a><!-- /.recover -->
                </div><!-- /.form -->

                
                <div class="sing-in">
                     <span>Não tem uma conta? <a href="" class="sing-in">Cadastre-se</a></span>
                </div><!-- /.sing-in -->

                <p class="download">Obtenha o aplicativo.</p><!-- /.download -->

                <div class="app-store">
                    <a href="" class="ios-store"><img src="images/apple-button.png" alt=""></a><!-- /.ios-store -->
                    <a href="" class="android-store"><img src="images/googleplay-button.png" alt=""></a><!-- /.android-store -->
                </div><!-- /.app-store -->
                            
            </section><!-- /.container -->
        </div><!-- /.content-->

        <footer>
            <div class="footer-wrap">

                <div class="links-wrap1">
                    <a href="">Sobre</a>
                    <a href="">Blog</a>
                    <a href="">Ajuda</a>
                    <a href="">API</a>
                    <a href="">Privacidade</a>
                    <a href="">Termos</a>
                    <a href="">Principais contas</a>
                    <a href="">Hashtags</a>
                    <a href="">Localizações</a>
                </div> 
                <div class="links-wrap2">  
                    <a href="">Beleza</a>
                    <a href="">Fitness</a>
                    <a href="">Comida e Bebida</a>
                    <a href="">Casa e Jardin</a>
                    <a href="">Música</a>
                    <a href="">Artes Visuais</a>
                </div> 

                <div class="copy">
                    <span>Portugês (Brasil)</span>
                    <span>&copy; 2021 Instagram do Facebook</span>
                </div><!--copy-->

            </div><!--Footer Wrap-->
        </footer>

    </section><!-- /.home -->
        
    
    
</body>
</html>